<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoping Cart</title>
    <link rel="stylesheet" href="font awesome 5/css/all.min.css">
    <link rel="stylesheet" href="shopping.css">
   
</head>
<body>
    <!-------header section -------->
    <header class="header">
        <a href="#" class="logo"><i class="fas fa-shopping-basket"></i>wasco</a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#features">features</a>
        <a href="#products">products</a>
        <a href="#categories">categories</a>
        <a href="#review">review</a>
        <a href="#blogs">blogs</a>

    </nav>

    <div class="icons">
       <div class="fa fa-bars" id="menu-btn"></div>
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-user" id="login-btn"></div> 
        </div>

        <form action="" class="search-form">
        <input type="search" id="search-box" placeholder="search here....">
        <label for="search-box" class="fas fa-search"></label>
    </form>

    <div class="shopping-cart">
        <div class="boxes">
            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="Gallery/Screenshot_20211217-114847_1.jpg" alt="">
                <div class="content">
                    <h3>jean</h3>
                    <span class="price">$4.99/-</span>
                    <span class="Quantity">qty: 1</span>
                </div>
            </div>
    
            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="Gallery/Screenshot_20211217-115340.jpg" alt="">
                <div class="content">
                    <h3>necklace</h3>
                    <span class="price">$4.99/-</span>
                    <span class="Quantity">qty: 1</span>
                </div>
            </div>
    
            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="Gallery/Screenshot_20211217-115045.jpg" alt="">
                <div class="content">
                    <h3>candiguan</h3>
                    <span class="price">$4.99/-</span>
                    <span class="Quantity">qty: 1</span>
                </div>
            </div>
        </div>
        
<div class="total">total:$19.69/- </div>
<a href="" class="btn">checkout</a>
   
</div>
    <form action="" class="login-form">
        <h3>login now</h3>
        <input type="email" placeholder="your email" class="box">
        <input type="password" placeholder="your password" class="box">
        <p>forget your password <a href="#">click here</a></p>
        <p>dont have an account <a href="#">create now</a></p>
        <input type="submit" value="login now" class="btn">

    </form>

    </header>
    <!-------header section ends -------->

<!--------the home page start---------->

<section class="home" id="home">

    <div class="content">
        <h3>buy your quality product<span>here in</span> affordable price</h3>
        <p>to buy and sell is our passion and partronise our customer in good manner</p>
        <a href="" class="btn">shop now</a>
    </div>

</section>

<!--------------the home ends  --->


<!--------feature page start--------->

<section class="feature" id="features">
    <h1 class="heading">our<span>feature</span></h1>

    <div class="box-container">

<div class="box">
    <img src="Gallery/Screenshot_20211217-142310.jpg" alt="">
    <h3>quality products.</h3>
    <p>i design and develop experience that make people life easier.</p>
    <a href="" class="btn">read more >></a>
</div>

<div class="box">
    <img src="Gallery/Untitled-5.png" alt="">
    <h3>free delivery</h3>
    <p>i design and develop experience that make people life easier.</p>
    <a href="" class="btn">read more >></a>
</div>

<div class="box">
    <img src="Gallery/contactless-mobile-payments-concept-pos-terminal-vector-22702503.jpg" alt="">
    <h3>easy payment</h3>
    <p>i design and develop experience that make people life easier.</p>
    <a href="" class="btn">read more >></a>
    
</div>

    </div>
</section>

<!-------feature page ends------------->

<!---products section start--->
<section class="product" id="products">

    <h1 class="heading">our <span>products</span></h1>

    <div class="product-slider">

        <div class="wrapper">

            <div class="box">
                <img src="Gallery/16058233_31173089_600 (1).jpg" alt="">
                <h3>shoe</h3>
                <div class="price">$4.99/- -10.99/-</div>
                <div class="stars">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star-half-alt"></i>
                </div>
                <a href="javascript:;" class="btn" id="addToCart">add to cart</a>
            </div>

            <div class="box">
                <img src="Gallery/yellow shoe.jpg" alt="">
                <h3>shoe</h3>
                <div class="price">$4.99/- -10.99/-</div>
                <div class="stars">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star-half-alt"></i>
                </div>
                <a href="jjavascript:;vascript:;" class="btn" id="addToCart">add to cart</a>
            </div>

            <div class="box">
                <img src="Gallery/Setup_Billboard_21.png" alt="">
                <h3>hand bag</h3>
                <div class="price">$4.99/- -10.99/-</div>
                <div class="stars">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star-half-alt"></i>
                </div>
                <a href="jjavascript:;vascript:;" class="btn" id="addToCart">add to cart</a>
            </div>

            <div class="box">
                <img src="Gallery/Screenshot_20211217-142310.jpg" alt="">
                <h3>wrist watch</h3>
                <div class="price">$4.99/- -10.99/-</div>
                <div class="stars">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star-half-alt"></i>
                </div>
                <a href="jjavascript:;vascript:;" class="btn" id="addToCart">add to cart</a>

            </div>


        </div>
    </div>

    <div class="product-slider">

        <div class="wrapper">

            <div class="box">
                <img src="Gallery/Screenshot_20211217-115605.jpg" alt="">
                <h3>t-shirt</h3>
                <div class="price">$4.99/- -10.99/-</div>
                <div class="stars">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star-half-alt"></i>
                </div>
                <a href="jjavascript:;vascript:;" class="btn" id="addToCart">add to cart</a>
            </div>

            <div class="box">
                <img src="Gallery/Setup_Billboard_23.png" alt="">
                <h3>polo</h3>
                <div class="price">$4.99/- -10.99/-</div>
                <div class="stars">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star-half-alt"></i>
                </div>
                <a href="jjavascript:;vascript:;" class="btn" id="addToCart">add to cart</a>
            </div>

            <div class="box">
                <img src="Gallery/gallery_53.png" alt="">
                <h3>ladies wear</h3>
                <div class="price">$4.99/- -10.99/-</div>
                <div class="stars">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star-half-alt"></i>
                </div>
                <a href="jjavascript:;vascript:;" class="btn" id="addToCart">add to cart</a>
            </div>

            <div class="box">
                <img src="Gallery/Screenshot_20211217-141801.jpg" alt="">
                <h3>shoe</h3>
                <div class="price">$4.99/- -10.99/-</div>
                <div class="stars">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star-half-alt"></i>
                </div>
                <a href="jjavascript:;vascript:;" class="btn" id="addToCart">add to cart</a>

            </div>

            
        </div>
    </div>

</section>
<!---products section ends--->

    <!--categories section starts----->
 <section class="categories" id="categories">
     <h1 class="heading">product <span>categories</span></h1>

     <div class="box-container">

         <div class="box">
             <img src="Gallery/Screenshot_20211217-142310.jpg" alt="">
             <h1>wrist watch</h1>
             <p>up to 45% off</p>
             <a href="#" class="btn">shop now</a>
         </div>

         <div class="box">
                <img src="Gallery/fila-renno-x-dragon-ball-super-vegeta.jpg" alt="">
            <h1>cardiguan</h1>
            <p>up to 45% off</p>
            <a href="#" class="btn">shop now</a>
        </div>

        <div class="box">
            <img src="Gallery/16058233_31173089_600.jpg" alt="">
            <h1>shoe</h1>
            <p>up to 45% off</p>
            <a href="#" class="btn">shop now</a>
        </div>

        <div class="box">
            <img src="Gallery/Screenshot_20211217-115605.jpg" alt="">
            <h1>t-shirt</h1>
            <p>up to 45% off</p>
            <a href="#" class="btn">shop now</a>
        </div>
     </div>

 </section>

<!--categories sectio n ends----->

<!--review  section starts----->
<section class="review" id="review">
    <h1 class="heading">customer's <span>review</span></h1>

    <div class="review-slider">

        <div class="wrapper">

            <div class="box">
                <img src="Gallery/istockphoto-1282841267-1024x1024.jpg" alt="">
                <p>wow what a  nice food so sweet and delicious.</p>
                <h3>john deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="box">
                <img src="Gallery/IMG_20210809_135131_473.jpg" alt="">
                <p>now i can buy any clothe any in wasco shopping,before they use fake clothe to me but with the help of wasco shopping am so comfortable any product with convinent. </p>
                <h3>john deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="box">
                <img src="Gallery/122614-1620292130-img-1631-bw.jpg" alt="">
                <p>wow what a  nice boutique shop is this with quality product and affordable price.</p>
                <h3>john deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="box">
                <img src="Gallery/022f57180b45f04c2c5e99cc8d0da256_width-600.jpg" alt="">
                <p>wow!  this is so crazy.  i can't even believe because have ridicle myself that i cant buy something from this shop due to expensive but there things is very ship and they are even giving discount.</p>
                <h3>john deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
        </div>
    </div>
</section>
<!--review section ends----->


<!--------blogs section starts--------->
<section class="blogs" id="blogs">
    <h1 class="heading">our <span>blogs</span></h1>
    <div class="box-container">
        <div class="box">
            <img src="Gallery/Screenshot_20211217-114426.jpg" alt="">
            <div class="content">
                <div class="icons">
                    <a href="#"><i class="fa fa-user"></i>by user</a>
                    <a href="#"><i class="fa fa-calendar"></i>22nd dec, 2021</a>
                </div>
                <h3>quality goods and suitable products in affordable price.</h3>
                <p>buy quality product and wears in best shop in nigeria  by going wasco shop now</p>
            </div>
        </div>

        <div class="box">
            <img src="Gallery/Screenshot_20211217-142213.jpg" alt="">
            <div class="content">
                <div class="icons">
                    <a href="#"><i class="fa fa-user"></i>by user</a>
                    <a href="#"><i class="fa fa-calendar"></i>22nd dec, 2021</a>
                </div>
                <h3>quality goods and suitable products in affordable price.</h3>
                <p>buy quality product and phones in best shop in nigeria  by going to wasco shop now</p>
            </div>
        </div>

        <div class="box
        ">
            <img src="Gallery/Screenshot_20211217-115133.jpg" alt="">
            <div class="content">
                <div class="icons">
                    <a href="#"><i class="fa fa-user"></i>by user</a>
                    <a href="#"><i class="fa fa-calendar"></i>22nd dec, 2021</a>
                </div>
                <h3>quality goods and suitable products in affordable price.</h3>
                <p>buy quality product and wears in best shop in nigeria  by going wasco shop now</p>
            </div>
        </div>


    </div>
</section>


<!--------blogs section ends--------->


<!--------footer--------->
<section class="footer">
    <div class="box-container">

        <div class="box">
            <h3>wasco <i class="fas fa-shopping-basket"></i></h3>
            <p>i design and develop experience that </p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <h3>contact info</h3>
        <a href="#" class="links"><i class="fas fa-phone"></i>+234-9052473301</a>
        <a href="#" class="links"><i class="fas fa-phone"></i>+234-70918188</a>
        <a href="#" class="links"><i class="fas fa-envelope"></i>odusweselamo@gmail.com</a>
        <a href="#" class="links"> <i class="fas fa-map-marker-alt"></i> along road lacapaingne tropicana ibeju lekki lagos state.</a>
        </div>

        <div class="box">
            <h3>quicks links</h3>
        <a href="#" class="links"><i class="fas fa-arrow-right"></i>home</a>
        <a href="#" class="links"><i class="fas fa-arrow-right"></i>features</a>
        <a href="#" class="links"><i class="fas fa-arrow-right"></i>products</a>
        <a href="#" class="links"><i class="fas fa-arrow-right"></i>categories</a>
        <a href="#" class="links"><i class="fas fa-arrow-right"></i>review</a>
        <a href="#" class="links"><i class="fas fa-arrow-right"></i>blogs</a>
        </div>

        <div class="box">
            <h3>news letter</h3>
        <p>subscribe for latest update</p>
        <input type="email" placeholder="your email" class="email">
        <input type="submit" value="subscribe" class="btn">

        <img src="Gallery/395-3955693_paypal-payment-method-logo.png" class="payment-img" alt="">
        </div>

    </div>

    <div class="created">created by <span>wasco designer</span> all right reserved <span>&#169;</span>  </div>
</section>
<!--------footer ends--------->



<script src="shoppping.js"></script>

</body>
</html>